header ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
  }
  header ul li {
    display: inline-block;
    vertical-align: middle;
  }
  header {
    padding: 16px 78px;
    background-color: #fff;
    box-shadow: 0 1px 1px #ccc;
  }
  header nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  header ul li.tagline {
    min-width: 23em;
    opacity: 0.6;
    font-family: Raleway, sans-serif;
    font-size: 15px;
    font-weight: 500;
    font-style: normal;
    font-stretch: normal;
    line-height: 1;
    letter-spacing: 0.4px;
    color: rgba(0, 0, 0, 0.6);
  }
  header .stories {
    margin: 0;
    font-family: Raleway, sans-serif;
    font-size: 1em;
    font-weight: 500;
    font-style: italic;
    font-stretch: normal;
    line-height: 0.8;
    letter-spacing: 0.9px;
    color: #000;
    top: -4px;
    position: relative;
  }
  header h3.logo {
    color: #0084ff;
    margin: 0;
    padding: 0;
    font-size: 2.1em;
    width: 160px;
    -webkit-font-smoothing: antialiased;
    background-image: -webkit-linear-gradient(181deg, #0048ff, #0096ff),
      -webkit-linear-gradient(#000, #000);
    background-image: -o-linear-gradient(181deg, #0048ff, #0096ff),
      -o-linear-gradient(#000, #000);
    background-image: linear-gradient(269deg, #0048ff, #0096ff),
      linear-gradient(#000, #000);
    color: #0084ff;
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
    font-family: Raleway, sans-serif;
    font-weight: 900;
    line-height: 1.08;
    letter-spacing: -0.9px;
    text-transform: uppercase;
    cursor: pointer;
  }
  
  header .navbtn {
    width: auto;
    border-radius: 25px;
    font-size: 0.75em;
    padding: 12px 24px;
    margin: 0px 1em 0px 0px;
    border: none;
    color: #fff;
    cursor: pointer;
    outline: none;
    font-family: Raleway, sans-serif;
    box-shadow: none;
    font-weight: 600;
    font-style: normal;
    font-stretch: normal;
    letter-spacing: 0.03em;
    background: #0084ff;
    background: -webkit-linear-gradient(269deg, #0048ff, #0096ff);
    background: -webkit-linear-gradient(181deg, #0048ff, #0096ff);
    background: -o-linear-gradient(181deg, #0048ff, #0096ff);
    background: linear-gradient(269deg, #0048ff, #0096ff);
  }
  
 
